<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: darkslategray;
        }
        header{
            background-color: rgb(53, 68, 68);
            color: rgb(24, 36, 5);
            text-align: center;
            padding: 2rem 0;
            position: relative;
            font-family: sans-serif;
        }
        .header-content h1{
            font-size: 35px;
           
        }
        .profile-picture{
            width: 150px;
            height: 120px;
            border-radius:75%;
            object-fit: cover;
            position: absolute;
            top: 75px;
            left: 75px;
        }
      
        .section-content{
            background-color: rgb(89, 97, 97);
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px bisque;
            text-align: justify;
            font-size: 18px;
            font-family: cursive;
            color: rgb(73, 43, 43);;
            
        }
        .section-content h2{
            color: rgb(36, 34, 34);
        }
        .download-button{
            background-color: rgb(139, 136, 101);
            color: rgb(68, 40, 73);
            padding: o.5rem 1rem;
            text-decoration: none;
            border-radius: 25px;
            display: inline-block;
            margin-top: 10px;
            align-self: center;
        }
        .download-button:hover{
            background-color: goldenrod;
        }
        footer{
            text-align: center;
            padding: auto;
            background-color: rgb(53, 68, 68);
            margin-bottom: 50px;
            color: aliceblue;
        }
    </style>
</head>
<body>

    <header>
        <div class="header-content">
            <img src="dh.jpg" alt="your profile profile-picture"class="profile-picture">
            <h1>S DHANUSHAA</h1>
        </div>
    </header>
    
    
    <section id="about">
        <div class="section-content">
            <h2>ABOUT ME</h2>
            <p>I'm student of UG computer science
                beginner in web development
            </p>
        </div>
    </section>
    <section id="education">
        <div class="section-content">
            <h2>EDUCATION</h2>
            <p><b>Secondary School</b></p>
            <p>Karpaga vinayaga matriculation higher secondary school</p>
            <p>Pudukkottai</p>
            <p><b>Higher Secondary</b></p>
            <p>Karpaga vinayaga matriculation higher secondary school</p>
            <p>Pudukkottai</p>
            <p><b>Bachelor Degree(COMPUTER SCIENCE)</b></p>
            <P>Kalaignar karunanidhi govrt arts college for women</P>
            <p>Pudukkottai</p>
        </div>
    </section>
    <section id="skills">
        <div class="section-content">
            <h2>SKILLS</h2>
            <ul>
                <li>Python</li>
                <li>Java script</li>
                <li>c & c++</li>
                <li>beginner in web development</li>
            </ul>
        </div>
    </section>
    <section id="calculator">
        <div class = "section-content">
            
                <h2>PROJECT</h2>
                <p>I Have made a calculator using html & css</p>
                <center>
                <a href="cal.html"class="download-button">OPEN</a>
                </center>
        </div>
    </section>
    <section id="resume">
        <div class="section-content">
            <center>
                <h2>RESUME</h2>
                <a href="dhanushaa_s_resume[1].docx"class="download-button">Download CV</a>
            </center>

        </div>
    </section>
    <footer>
        <p>&copy;2023 DHANUSHAA S</p>
    </footer>
   
</body>
</html>